# pzSmack

./: build.gradle  settings.gradle
Smack/: build.gradle
app/: build.gradle
app/src/androidTest/java/gr/payzy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gr/payzy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
