apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'


android {
    compileSdk 33

    defaultConfig {
        applicationId "gr.payzy"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'gr.TestSmack'
                artifactId = 'TestSmack'
                version = "0.1.1"
                pom {
                    description = 'A description of my library'
                }
            }
        }
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api files('libs/smack-android-extensions-ffb99cc.jar')
    api files('libs/smack-android-ffb99cc.jar')
    api files('libs/smack-core-ffb99cc.jar')
    api files('libs/smack-experimental-ffb99cc.jar')
    api files('libs/smack-extensions-ffb99cc.jar')
    api files('libs/smack-im-ffb99cc.jar')
    api files('libs/smack-resolver-dnsjava-ffb99cc.jar')
//    api files('libs/smack-resolver-minidns-ffb99cc.jar')
    api files('libs/smack-sasl-provided-ffb99cc.jar')
    api files('libs/smack-tcp-ffb99cc.jar')
    api files('libs/jxmpp-core-0.5.0.jar')
    api files('libs/jxmpp-jid-0.5.0.jar')
    api files('libs/jxmpp-util-cache-0.5.0.jar')


}